# PeriCAT

./: README.md  pom.xml
ExternalTools/bagit-master/: README.md  build.gradle
ExternalTools/bagit-master/src/main/java/edu/mit/lib/bagit/: Bag.java  Bagger.java  Filler.java  Loader.java  package-info.java
ExternalTools/bagit-master/src/test/java/edu/mit/lib/bagit/: BagTest.java
javaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javaDocs/algorithm/: AbstractAlgorithm.AcceptAllFilter.html  AbstractAlgorithm.html  BagItPackaging.html  F5Steganography.html  ImageImageFrameExpanding.html  ImageInformationEmbeddingFrame.html  JPEGTextAdding.html  MetsSubmissionInformationPackage.html  OaiOreSubmissionInformationPackage.html  OpenStegoRandomLSBSteganography.html  PDFFileAttacher.html  PNGChunkAdding.html  QRCodeWatermarking.html  TarPackaging.TarConfigurationPanel.html  TarPackaging.html  TextInformationFrame.html  ZipPackaging.html  package-frame.html  package-summary.html  package-tree.html
javaDocs/controller/: DatasetController.html  Decapsulator.html  Encapsulator.html  PeriCATController.html  PeriCATControllerBuilder.Mode.html  PeriCATControllerBuilder.html  ScenarioController.html  ScenarioSaverAndLoader.html  package-frame.html  package-summary.html  package-tree.html
javaDocs/decisionMechanism/: Decider.html  DecisionMechanism.html  DistanceCalculator.html  package-frame.html  package-summary.html  package-tree.html
javaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDocs/main/: Configuration.html  Main.StartParameters.html  Main.html  PeriCAT.html  package-frame.html  package-summary.html  package-tree.html
javaDocs/model/: Criterion.html  Encapsulateable.html  EncapsulationData.html  PayloadSegment.html  PayloadSequences.html  RestoredFile.html  Scenario.html  package-frame.html  package-summary.html  package-tree.html
javaDocs/view/: DecapsulationAlgorithmPanel.html  DecapsulationDataPanel.html  DecapsulationOutputPanel.SelectionListener.html  DecapsulationOutputPanel.html  DecapsulationTab.html  EncapsulationAlgorithmPanel.ListColouriser.html  EncapsulationAlgorithmPanel.SelectionListener.html  EncapsulationAlgorithmPanel.html  EncapsulationDatasetPanel.html  EncapsulationOutputPanel.html  EncapsulationTab.html  GUI.html  GUIPanel.html  GUITab.html  ScenarioBackPanel.html  ScenarioHighScorePanel.ListColouriser.html  ScenarioHighScorePanel.SelectionListener.html  ScenarioHighScorePanel.html  ScenarioQuestionnairePanel.GUICriterion.html  ScenarioQuestionnairePanel.html  ScenarioSelectionPanel.html  ScenarioTab.html  SystemTrayIcon.TrayMouseListener.html  SystemTrayIcon.html  package-frame.html  package-summary.html  package-tree.html
src/: overview.html
src/main/java/algorithm/: AbstractAlgorithm.java  BagItPackaging.java  F5Steganography.java  ImageImageFrameExpanding.java  ImageInformationEmbeddingFrame.java  JPEGTextAdding.java  MetsSubmissionInformationPackage.java  OaiOreSubmissionInformationPackage.java  OpenStegoRandomLSBSteganography.java  PDFFileAttacher.java  PNGChunkAdding.java  QRCodeWatermarking.java  TarPackaging.java  TextInformationFrame.java  ZipPackaging.java  package-info.java
src/main/java/controller/: DatasetController.java  Decapsulator.java  Encapsulator.java  PeriCATController.java  PeriCATControllerBuilder.java  ScenarioController.java  ScenarioSaverAndLoader.java  package-info.java
src/main/java/decisionMechanism/: Decider.java  (+3 more)
(+60 files in other folders)
